dist/assets/mdx-Cmh6b_Ma.js                                          136.11 kB │ gzip:    23.58 kB
dist/assets/objective-cpp-CLxacb5B.js                                171.97 kB │ gzip:    30.74 kB
dist/assets/javascript-wDzz0qaB.js                                   174.83 kB │ gzip:    16.60 kB
dist/assets/tsx-COt5Ahok.js                                          175.54 kB │ gzip:    16.59 kB
dist/assets/jsx-g9-lgVsj.js                                          177.79 kB │ gzip:    16.72 kB
dist/assets/typescript-BPQ3VLAy.js                                   181.08 kB │ gzip:    16.11 kB
dist/assets/angular-ts-BwZT4LLn.js                                   183.82 kB │ gzip:    16.70 kB
dist/assets/vue-vine-8moa0y9V.js                                     190.22 kB │ gzip:    18.12 kB
dist/assets/wolfram-lXgVvXCa.js                                      262.39 kB │ gzip:    77.07 kB
dist/assets/wasm-CG6Dc4jp.js                                         622.34 kB │ gzip:   231.16 kB
dist/assets/cpp-CofmeUqb.js                                          626.08 kB │ gzip:    44.90 kB
dist/assets/emacs-lisp-C9XAeP06.js                                   779.85 kB │ gzip:   196.53 kB
dist/assets/index-BOaX6ajt.js                                      4,751.58 kB │ gzip: 1,379.24 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.44s
Finished in 13.34s
